<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Galaxia espiral barrada</title>
<style type="text/css">
<!--
.Estilo2 {font-size: 18px}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<h1 id="firstHeading">Galaxia espiral barrada</h1>
<p>Una galaxia espiral barrada es aquella con una banda central de estrellas brillantes que abarca de un lado a otro de la galaxia. Los brazos espirales parecen surgir del final de la &quot;barra&quot; mientras en las galaxias espirales parecen surgir del n&uacute;cleo gal&aacute;ctico. Las barras son relativamente comunes: hasta dos tercios de las galaxias espirales contienen una.&#8203; Dichas barras generalmente afectan tanto al movimiento de las estrellas como al del gas interestelar dentro de la galaxia espiral, y pueden afectar tambi&eacute;n a los brazos espirales.</p>
<p>Edwin Hubble clasific&oacute; a este tipo de galaxias espirales como SB (Spiral Barred en ingl&eacute;s) en su secuencia de Hubble, dividi&eacute;ndolas en tres categor&iacute;as dependiendo de lo abiertos que tengan los brazos espirales. Las de tipo SBa tienen los brazos fuertemente unidos y una gran protuberancia central, las galaxias de tipo SBb son intermedias entre las anteriores y las de tipo SBc &mdash;las cuales tienen los brazos muy sueltos&mdash;, y finalmente las SBd a&uacute;n m&aacute;s, con un n&uacute;cleo casi inexistente. Un quinto tipo (SBm) se cre&oacute; posteriormente para describir una galaxia espiral irregular, como las Nubes de Magallanes, que inicialmente fueron clasificadas como galaxias irregulares pero en donde posteriormente se encontraron estructuras de espirales barradas.</p>
<p align="center"><img src="img9.jpg" width="350" height="200" /></p>
<p>La V&iacute;a L&aacute;ctea es una galaxia de este tipo (tipo SBbc, intermedia entre una SBb y una SBc).</p>
<p><a href="Galaxiasespirales.html" class="Estilo2">Galaxias Espirales </a></p>
<p><a href="index.html" class="Estilo2">Inicio</a></p>
</body>
</html>
