<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Index</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo3 {font-size: 24px}
.Estilo4 {
	color: #FFFFFF;
	font-size: 24px;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="img2.jpg" width="1067" height="540" /></p>
  <p align="center"><a href="definicion.html" class="Estilo3">Definición</a> <span class="Estilo4"><a href="historia.html">Historia</a></span>,<span class="Estilo4"><a href="tiposdegalaxias.html">Tipos de Galaxias</a> <a href="Formacionyevolucion.html">Formación y Evolución</a></span></p>
</div>
</body>
</html>
